# algamoney-api-old

./: README.md  pom.xml
src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/algaworks/algamoney/api/config/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java  ApplicationProperties.java
src/main/java/com/algaworks/algamoney/api/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/api/config/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/enums/: TipoLancamento.java
src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/api/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoney/api/exception/bean/: ErrorMessage.java
src/main/java/com/algaworks/algamoney/api/exception/handler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/exceptionHandler/: AlgamoneyExceptionHandler.java  ErrorMessage.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Usuario.java  Usuario_.java
src/main/java/com/algaworks/algamoney/api/model/enums/: TipoLancamento.java
src/main/java/com/algaworks/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: Filter.java  LancamentoFilter.java
src/main/java/com/algaworks/algamoney/api/repository/filter/impl/: LancamentoFilter.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/impl/: LancamentoRepositoryImpl.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algaworks/algamoney/api/service/: AppUserDetailsService.java  CategoriaService.java  LancamentoService.java  PessoaService.java  ServiceInterface.java
src/main/java/com/algaworks/algamoney/api/service/impl/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/algaworks/algamoney/api/util/security/: GeradorSenha.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_pessoa_e_endereco.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/algaworks/algamoney/api/: AlgamoneyApiApplicationTests.java  AlgamoneyApiResourceCategoriaTests.java
